LOG_FILE='output.log'
ENV='development'
SECRET_KEY='temporary_key'
# db file /srv/raiddisk/dev/pairup/partner/partner/partner.db
#SQLALCHEMY_DATABASE_URI='sqlite:////srv/raiddisk/dev/pairup/partner/partner/partner.db'
SQLALCHEMY_DATABASE_URI="postgresql:///partner"
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER = '/srv/raiddisk/dev/pairup/partner/partner/uploads'
TERM='spring'
YEAR='2020'
